@import 'module/checkout/_checkout_extend.less';

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.checkout-cart-index,
	.checkout-index-index {
        .page-main {
			background: @color-white;
			border-bottom: 6px solid @color-magenta;
			-webkit-box-shadow: 0 0 4px @theme-grey;
			-moz-box-shadow: 0 0 4px @theme-grey;
			box-shadow: 0 0 4px @theme-grey;
			border-radius: 7px;
            margin-top: 25px;
			margin-bottom: 30px;
			padding: 0 0 20px 0;
		}

		.page-title-wrapper {
			background: @theme-grey1;
			border-bottom: 1px solid @color-magenta;
			color: @color-gray20;
			padding: 13px 15px 14px;
			margin-bottom: 15px;

			.page-title {
				margin: 0;
				.lib-font-size(20);
				font-weight: @font-weight__bold;
			}
		}

		.column.main {
			padding-bottom: 0;
		}

		.main-countdown-wrapper {

			.empty {
				display: none;
			}

			.basket-top-order-module-timer {
				position: relative;
				.lib-font-size(12);

				img {
					display: block;
					margin: 0 auto 5px;
				}

				span {
					display: inline-block;
					font-weight: @font-weight__bold;
				}

				.content {
					color: @color-magenta;
					display: inline-block;
					font-weight: @font-weight__bold;
				}
			}
		}
	}

	.checkout-cart-index {
		.cart.table-wrapper {
			.items {
			   > .item {
					border-bottom: 1px solid @color-magenta;
				}

				thead + .item {
					border-top: 1px solid @color-magenta;
				}

				.col.item {
					padding: 15px;
				}

				.product-item-name {
					a {
						color: @color-gray20;
						.lib-font-size(20);
						&:hover {
							color: @color-theme-blue;
						}
					}
				}

				.cart-price {
					.price {
						color: @color-magenta;
						font-weight: @font-weight__regular;
						.lib-font-size(20);
					}
				}

				.subtotal {
					.cart-price {
						.price {
							color: @color-gray20;
							font-weight: @font-weight__regular;
							.lib-font-size(20);
						}
					}
				}
			}

			.item-actions {
				.actions-toolbar {
					text-align: right;
				}

				.action {
					background: none;
					padding: 0;
					margin: 0;

					&:active {
						box-shadow: none;
					}

					&.action-towishlist {
						.lib-icon-font(
							@icon-wishlist-empty,
							@_icon-font-size: 31px,
							@_icon-font-line-height: 31px,
							@_icon-font-text-hide: true,
							@_icon-font-color: @color-gray19,
							@_icon-font-color-hover: @color-gray19,
							@_icon-font-color-active: @color-gray19
						);
					}

					&.action-edit {
						.lib-icon-font(
							@icon-settings,
							@_icon-font-size: 28px,
							@_icon-font-line-height: 28px,
							@_icon-font-text-hide: true,
							@_icon-font-color: @color-gray19,
							@_icon-font-color-hover: @color-gray19,
							@_icon-font-color-active: @color-gray19
						);


					}

					&.action-delete {
						.lib-icon-font(
							@icon-trash,
							@_icon-font-size: 28px,
							@_icon-font-line-height: 28px,
							@_icon-font-text-hide: true,
							@_icon-font-color: @color-gray19,
							@_icon-font-color-hover: @color-gray19,
							@_icon-font-color-active: @color-gray19
						);
					}
				}
			}

			.col.qty {
				.control.qty{
					display: flex;
					button{
						padding: 7px;
					}
				}
				.input-text {
					background-color: @color-white;
					border-radius: 5px;
					border: 1px solid @color-gray40;
					padding: 3px 8px;
					margin: 0 4px;
					width: 50px;
				}
			}
		}

		.cart-container {
			.form-cart {
				.actions {
					padding: 0 15px;
				}
			}

			.checkout-methods-items {
				z-index: 0;
				position: relative;
			}
		}

		.cart-empty {
			padding: 0 15px;
		}
	}

	.checkout-index-index {
		.page-main {
			padding: 15px 15px 0 15px;
			margin-top: 25px;
		}

		.authentication-wrapper {
			margin-top: 0;
		}

		.opc-progress-bar-item._active {
			&:before {
				background: @color-magenta;
			}

			> span:before {
				background: @color-magenta;
			}
		}
	}

	.opc-estimated-wrapper {
		.minicart-wrapper {
			.action.showcart {
				background: none;
				padding: 0;
			}
		}
	}
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
	.minicart-wrapper {
		.block-minicart {
			width: 300px !important;
		}

		.update-cart-item {
			float: none;
			margin-left: 5px;
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.cart-summary {
		margin-bottom: 0;
	}

	.cart.table-wrapper {
		.product-item-photo {
			left: 15px;
		}

		.product-item-details {
			padding-left: 73px;
		}
	}

	.checkout-index-index {
		.page-header {
			height: 50px;
			margin: 0;

			.header.content {
				padding: 0;
			}
		}
	}

	body {
		&.checkout-cart-index,
		&.checkout-index-index {
			.main-countdown-wrapper {
				.basket-top-order-module-timer {
					margin-top: 0;
				}

				.message {
					margin: 0;
					text-align: left;
				}
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m991) {
	.checkout-cart-index,
	.checkout-index-index {
		.main-countdown-wrapper {
			.basket-top-order-module-timer {
				.lib-font-size(14) !important;
				background: @color-green3;
				margin-top: -1px;
				padding: 5px 0 7px;
				color: @color-black;
				border-bottom: 1px solid @color-green2;
				border-top: 1px solid @color-green2;
				text-align: center;

				img {
					display: none !important;
				}
			}

			.message {
				background: @color-white;
				border-radius: 7px;
				-webkit-box-shadow: 0 0 4px @theme-grey;
				-moz-box-shadow: 0 0 4px @theme-grey;
				box-shadow: 0 0 4px @theme-grey;
				padding: 15px;
				margin: 30px 0;
				text-align: center;

				img {
					margin-right: 10px;
				}

				span {
					.lib-font-size(14);
					color: @color-green1;
					display: block;
					margin-bottom: 5px;
				}
			}
		}
	}
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l1200) {
	.checkout-cart-index,
	.checkout-index-index {
		.main-countdown-wrapper {
			max-width: @layout__max-width;
            margin-right: auto;
            margin-left: auto;
            margin-top: 30px;
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m992) {
	.checkout-cart-index,
	.checkout-index-index {
		.main-countdown-wrapper {
			max-width: @layoutl__max-width;
            margin-right: auto;
            margin-left: auto;
            margin-top: 30px;
			background: @color-white;
			border-radius: 7px;
			-webkit-box-shadow: 0 0 4px @theme-grey;
			-moz-box-shadow: 0 0 4px @theme-grey;
			box-shadow: 0 0 4px @theme-grey;

			.basket-top-order-module-timer {
				display: inline-block;
				padding: 10px 0;
				text-align: center;
				width: 166px;
			}

			.message {
				border-left: 1px solid @color-gray80;
				display: inline-block;
				width: 60%;
				padding: 11px 10px 5px;

				img {
					margin-right: 10px;
				}

				span {
					.lib-font-size(14);
					color: @color-green1;
					display: block;
					margin-bottom: 5px;
				}
			}
		}
	}
}
