//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.wow-localeswitcher {
		.lib-vendor-prefix-display();
		background: @color-magenta;
		padding: 15px 0;

		.content {
			.lib-vendor-prefix-display(inline-flex);
			.lib-vendor-prefix-flex-wrap ();
			.lib-vendor-box-align (center);
			padding-left: 15px;
			padding-right: 15px;
			width: 100%;			
		}
		
		.wow-localeswitcher-text {			
			.lib-vendor-prefix-display(inline-block);
			flex: 1;
			color: @color-white;
			padding-right: 2%;
		}

		.wow-localeswitcher-action {
			.lib-vendor-prefix-display(inline-flex);
			flex: 1;

			.wow-localeswitcher-dropdown {
				.lib-vendor-prefix-display(inline-block);
				flex: 1;
				position: relative;
			}

			.continue {
				display: inline-block;
				margin-left: 17px;
				padding: 4px 15px;
				text-transform: uppercase;
			}

			.close {
				background: none;
				padding: 0;
				.lib-icon-font(
					@icon-remove,
					@_icon-font-size: 40px,
					@_icon-font-line-height: 28px,
					@_icon-font-text-hide: true,
					@_icon-font-color: @color-white,
					@_icon-font-color-hover: @color-white,
					@_icon-font-color-active: @color-white
				);

				&:before {
					width: 28px;
				}

				&:active {
					box-shadow: none;
				}
			}

			select {
				.lib-vendor-prefix-appearance ();
				border: 0;
				border-radius: 5px;
				background-color: @color-white;
				background-image: url('@{baseDir}images/select-box-arrow.png');
				background-size: auto 20px;
				background-repeat: no-repeat;
				background-position: right 5px center;
				margin: 0;
				padding: 8px 30px 6px 9px;

				&:focus {
					box-shadow: none;
				}
			}

			select::-ms-expand {
				display: none;
			}
		}
	}
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
	.wow-localeswitcher {
		.content .wow-localeswitcher-action {
			.wow-localeswitcher-dropdown {
				width: 56%;
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.wow-localeswitcher {
		padding: 0 !important;
		position: relative;
		min-height: 135px;

		.content {
			.lib-vendor-prefix-display(flex-start);

			.wow-localeswitcher-text {
				-webkit-box-flex: 1;
				-ms-flex: 1 0 80%;
				flex: 1 0 80%;
				max-width: 80%;
				margin-bottom: 12px;
			}

			.wow-localeswitcher-action {
				-webkit-box-flex: 1;
				-ms-flex: 1 0 100%;
				flex: 1 0 100%;

				.wow-localeswitcher-dropdown {
					width: 65%;
					position: absolute;
					bottom: 17px;
					left: 17px;
				}

				.continue {
					padding: 10px 15px;
					position: absolute;
					bottom: 17px;
					right: 17px;
				}

				.close {
					position: absolute;
					top: 7px;
					right: 17px;
				}
			}
		}
	}
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l1200) {
	.wow-localeswitcher {
		.content {
			max-width: @layout__max-width;
			margin: 0 auto;
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m992) {
	.wow-localeswitcher {
		.content {
			max-width: @layoutl__max-width;
			margin: 0 auto;
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.wow-localeswitcher {
		.content {
			max-width: @layoutm__max-width;
			margin: 0 auto;
		}
	}
}

