// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Checkout Estimated Total
    //  ---------------------------------------------

    .opc-estimated-wrapper {
        &:extend(.abs-add-clearfix all);
		background: #f5f5f5;
		margin: 0 -15px 20px;
        padding: 15px;

        .estimated-block {
		    color: #333333;
            float: left;
			font-size: 15px;
            font-weight: @font-weight__bold;

            .estimated-label {
                display: block;
                margin: 0 0 @indent__xs;
            }
        }

        .minicart-wrapper {
			display: none;
            button {
                //  todo ui: Change .action.showcart to .action-showcart
                &.action.showcart {
                    .lib-button-reset();

                    &:before {
                        .lib-css(color, @primary__color);
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-estimated-wrapper {
        &:extend(.abs-no-display-desktop all);
    }
}
