#menu-cordial-sync-sync {
  > a {
    &:before {
      background-image: url('../images/cordial-logo.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      content:"";
      height: 3rem;
      opacity:.5
    }
  }
}
#menu-cordial-sync-sync {
  > a:hover {
    &:before{
      opacity:1;
    }
  }
}
#menu-cordial-sync-sync._active {
  > a {
    &:before{
      opacity:1;
    }
  }
}