//
//  Layout variables
//  _____________________________________________

//  Widths
@layout__max-width: 1170px;
@layoutl__max-width: 970px;
@layoutm__max-width: 750px;
@layout-indent__width: 15px;
@layout__width-xs-indent: 10px;

//
//  Theme Color variables
//  _____________________________________________

@theme-grey: #bababa;
@theme-light-grey: #f1f1f1;
@theme-light-grey1: #f0f0f0;
@theme-light-grey2: #d2d2d2;
@theme-grey1: #e6e6e6;
@theme-grey2: #F1F2F2;
@theme-grey3: #808285;
@theme-grey4: #58595B;
@theme-grey5: #fcfcfc;
@theme-grey6: #8d7878;
@theme-grey7: #e0e0e0;
@theme-grey8: #4d4d4d;
@theme-grey9: #979797;
@theme-grey10: #cfcfcf;
@theme-grey11: #d7d7d7;
@theme-grey12: #b2b2b2;
@color-blue: #3facd7;
@color-blue1: #65bcdf;
@color-blue-link: #1b94e4;
@color-theme-blue: #23527c;
@color-blue-facebook: #0052a3;
@color-blue-twitter: #4099ff;
@color-blue-instagram: #125688;
@color-pink-pinterest: #c92228;
@color-magenta: #eb008c;
@color-magenta1: rgba(201,0,120, 0.80);
@color-magenta2: #c90078;
@color-magenta-light: #ffebf7;
@secondary-button-hover: #006ffd;
@color-red: #ff0000;
@color-theme-focus :rgba(51,51,51,.2);
@error-theme-color: #eb3f3c;
@primary-button-hover: #2792bc;
@primary-button-border-hover: #1e7192;
@color-green: #57b4ad;
@color-green1: #01b901;
@color-green2: #6aac22;
@color-green3: #e2f0d9;

//
//  Responsive variables
//  _____________________________________________

@screen__400: 400px;
@screen__m767: 767px;
@screen__m991: 991px;
@screen__m992: 992px;
@screen__l1200: 1200px;

//
//  Theme Typography variables
//  _____________________________________________

@font_family_1: Arial,Helvetica,Sans-serif;
@font_family_courgette: 'Courgette';
@font-weight__bolder: 800;

//  Links
@link__color: @color-magenta;
@link__hover__color: @color-theme-blue;
@link__visited__color: @color-magenta;
@link__active__color: @color-theme-blue;

//
//  Buttons
//  ---------------------------------------------

@button__font-weight: @font-weight__bold;

@button__border-radius: 5px;

//  Default = secondary button
@button__font-size: 14px;
@button__color: @color-white;
@button__background: linear-gradient(180deg,#00b8fe 0,#006ffd);
@button__border: 0;
@button__hover__color: @button__color;
@button__hover__background: @secondary-button-hover;
@button__active__background: @secondary-button-hover;

//  Primary button
@button-primary__font-size: 16px;
@button-primary__background: @color-blue;
@button-primary__border: 0;
@button-primary__hover__color: @color-white;
@button-primary__active__background: @primary-button-hover;
@button-primary__active__border: 0;
@button-primary__active__color: @color-white;

@button-primary__hover__background: @primary-button-hover;
@button-primary__hover__border: 0;

@button-primary__active__background:@primary-button-hover;
@button-primary__active__border: 0;

//  Button with icon
@button-icon__line-height: @icon-font__line-height;

//
//  Focus
//  ---------------------------------------------

@focus__color: @color-theme-focus;
@focus__box-shadow: 0 1px 12px @focus__color;

//
//  Footer
//  ---------------------------------------------

@color-footerbg: #111111;
