//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.account {
		.page-main {
			background: @color-white;
			-webkit-box-shadow: 0 0 4px @theme-grey;
			-moz-box-shadow: 0 0 4px @theme-grey;
			box-shadow: 0 0 4px @theme-grey;
			border-radius: 7px;
			margin-bottom: 30px;
			padding: 0 0 20px 0;
		}

		.column.main {
			padding: 0 15px;
		}

		.sidebar-main {
			border-right: 1px solid @theme-grey1;
			padding-right: 0;
		}

		.sidebar-additional {
			padding: 0 15px !important;
		}

		.page-title-wrapper {
			background: @theme-grey1;
			border-bottom: 1px solid @color-magenta;
			color: @color-gray20;
			padding: 13px 15px 14px;
			margin-bottom: 15px;

			.page-title {
				margin: 0;
				.lib-font-size(20);
				font-weight: @font-weight__bold;
			}
		}

		.account-nav .item {
			&.current a,
			&.current strong {
				border-color: @color-magenta;
				color: @color-black;
			}

			a {
				color: @color-black;
			}
		}

		.content {
			background: none;
			padding: 0
		}

		.fieldset > {
			.field.choice {
				&:before {
					display: none;
				}
			}

			.legend {
				margin-left: 0;
			}
		}

		.actions-toolbar {
			margin-left: 0 !important;
		}
	}

	.customer-account-login,
	.customer-account-forgotpassword,
    .customer-account-create,
	.customer-account-createpassword {
		.page-main {
			width: 100%;
			max-width: 1084px;
			margin: 0 auto;
			padding: 30px 30px 30px;

			.columns {
				background: @color-white;
				box-shadow: 0 0 4px @theme-grey;
				border-radius: 7px;
				margin-left: 12%;
				margin-right: 12%;

				.column.main {
					padding-bottom: 0;
				}
			}
		}

		.page-title {
			.lib-font-size(20);
			line-height: 2.5rem;
			.lib-vendor-prefix-display();
			.lib-vendor-prefix-justify-content(space-between);
			background: @theme-grey1;
			border-bottom: 1px solid @color-magenta;
			border-radius: 7px 7px 0 0;
			padding: 12px 15px 13px;
			margin: 0;

			.login-title {
				padding-right: 15px;
			}

			strong {
				font-weight: @font-weight__bold;
			}

			em {
				.lib-font-size(14);
			}

			a {
				.lib-font-size(15.4);
				font-weight: @font-weight__bold;

				&:hover {
					color: @color-theme-blue;
				}
			}
		}

        form.form-create-account {
            padding: 15px;
            &.form.create.account {
                width: auto;
            }
            fieldset.create {
                padding: 15px;
                background-color: @color-white-smoke;
            }
            .actions-toolbar {
                background-color: @color-white-smoke;
                padding: 15px;
                .primary, button {
                    width: 100%;
                }
                button {
                    padding: 11px 15px 12px;
                    text-transform: uppercase;
                }
            }
            .register-container-agreement {
                background-color: @color-white-smoke;
                padding: 15px;
                p {
                    .lib-font-size(11.9);
                    line-height: 20px;
                    margin-bottom: 15px;
                }
            }
        }

		.login-container {
			.block {
				float: none;
				width: 100%;

				.block-content {
					padding: 15px;

					.form-login {
						background: @color-white-smoke;
						padding: 15px;

						.choice {
							&::before {
								display: none;
							}
						}
					}
				}

				.login .actions-toolbar {
					.primary {
						margin: 0 0 20px 0;
						display: block;
						width: 100%;

						button {
							margin: 0;
							padding: 11px 15px 12px;
							text-transform: uppercase;
							width: 100%;
						}
					}
				}

				.login-container-agreement {
					p {
						.lib-font-size(11.9);
						line-height: 20px;
						margin-bottom: 15px;
					}
				}

				.remind {
					font-style: italic;
					text-align: right;
					display: block;
					margin-bottom: 16px;
				}
			}
		}

		.fieldset {
			margin: 0;

			.field {
				margin-bottom: 15px;

				.control {
					width: 100% !important;
				}
			}
		}
	}

	.customer-account-forgotpassword,
	.customer-account-createpassword {
		.column.main {
			padding: 15px !important;

			.page-title {
				margin: -15px -15px 15px;
			}

			form {
				background: @color-white-smoke;
				padding: 15px;
				max-width: none;
				min-width: auto;
				width: 100% !important;
			}
		}

		.field.note {
			display: none;
		}

		.actions-toolbar {
			margin: 0 !important;

			.primary {
				margin-bottom: 15px;
				width: 100%;

				button {
					margin: 0;
					padding: 12px 15px 11px;
					text-transform: uppercase;
					width: 100%;
				}
			}
		}
	}
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.account {
		.sidebar-main {
			border-right: 0;
			border-bottom: 1px solid @theme-grey;
			margin-bottom: 30px;
			order: 0;
		}
	}

	body {
		&.customer-account-login,
		&.customer-account-forgotpassword,
        &.customer-account-create,
		&.customer-account-createpassword {
			.page-main {
				padding: 0 0 30px;
				max-width: none;

				.columns {
					margin: 0;
					border-radius: 0;
				}
			}

			.page-title {
				.lib-vendor-prefix-flex-direction (column);
				.lib-font-size(16);
				border-radius: 0;
				padding: 13px 15px 12px;

				.login-title {
					padding-bottom: 5px;
				}
			}
		}
	}
}
